# app-mini-erp-backend

./: .env  README.md  docker-compose.yml  pom.xml
db/: 01_schema.sql  02_views.sql  03_triggers.sql  04_procedures.sql  05_seeds.sql
src/main/java/br/com/minierp/: App.java
src/main/java/br/com/minierp/controller/: ClienteController.java
src/main/java/br/com/minierp/dao/: ClienteDao.java  PedidoDao.java
src/main/java/br/com/minierp/domain/: Cliente.java  ItemPedido.java  Pedido.java
src/main/java/br/com/minierp/infra/: Database.java
